{
    "name": "WalletStats",
    "short_name": "WalletStats",
    "description": "Accounting your incomes and expenses to view statistics.",
    "icons": [
      {
        "src": "Main/Icons/main_icon_144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "Main/Icons/main_icon_144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "Main/Icons/main_icon.png",
        "sizes": "1080x1080",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "start_url": "/walletstats/index.html",
    "display": "standalone",
    "theme_color": "#ECF0F3",
    "background_color": "#ECF0F3",
    "orientation":"portrait"
  }